@charset 'utf-8';
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    
}

a{
    color: #000;
    
}
#marcarHorario{
    position: absolute;
    height: 200%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.808);
    z-index: 2;
    visibility: hidden;
    display: flex;
    justify-content: center;
    padding-top: 40px;

}
#fecharHorario{
    height: 17px;
    width: 17px;
    margin-left:5% ;
    background-color: red;
    border: none;
    border-radius: 100%;
}
#fecharHorario p{
    color:#fff;
    font-weight: bold;
}
#formulario{
    padding-top: 5px;
    height: 450px;
    width: 350px;
    border-radius: 0.7em;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

#separador{
    
    height: 80%;
    width: 68%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;

}
#separador label{
   margin:10px;
   
}
#formulario label input,select{
    width: 150px;
    height: 25px;
 }
#logoCad{
    height: 100px;
    width: 100px;

}
#btn-submit{
    margin-top: 20px;
}

header{
    background-color: rgb(248, 248, 248);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    box-shadow: 0 0 5px #fff; 
}
#logo{
    width: 90px;
    height: 90px;
    background-image: url("../img/logo_sem-fundo.png");
    background-size: contain;
    margin: 25px 0 0 5px;
    background-repeat: no-repeat;
    box-shadow: 0 0 5px #fff; 
    border-radius: 100%;
}
#btn-menu{
    
    width: 40px;
    height: 40px;
    background-color: rgb(34, 34, 34);    
    font-size: 1.5em;
    border: none;
    margin:7px;
    border-radius: 5px; 
    box-shadow: 0 0 2px #000;      
}
#btn-menu a{
    color: rgb(248, 248, 248);
}
#btn-menu:hover{
    background-color: rgb(151, 151, 151);
}
#menu-principal{
    height: 0;    
    visibility: hidden;      
}
#menu-principal:target{
    width: 50%;
    height: 360%;
    position: absolute;    
    margin-left: 50%;
    text-align: center;
    align-self: flex-start;
    visibility: visible;
    box-shadow: 0 0 2px #000;
}
#btn-fechar{
    background-color: rgb(248, 248, 248);
    width: 98%;
    height: 15px;
    float: right;
    text-align: end;
    margin:3px 3px 0 0 ;
   
}
#menu-principal ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px; 
    background-color: rgb(248, 248, 248);  
    border-radius: 0 0 5px 5px; 
}
#menu-principal ul li:hover{
    background-color: rgb(233, 233, 233);
    padding: 15px;
    color: rgb(0, 0, 0);
}

main{
    width: 100%;
    height: 1400px;
    
}
#apresentacao{
    height: 400px;
    background-image: url("../img/wallpaper-tela1.jpeg");    
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
#imagem{
    background-image: url('../img/img1.jpg');
    height: 200px;
    width: 300px;
    margin-top: 90px;       
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 2px #fff;
    transition: 0.5s;
    

}
#historia{
    background-color: rgb(34, 34, 34);   
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#historia div{
    height: 80%;
    width: 75%;
    background-color: rgba(255, 255, 255, 0.877);
    border-radius: 7px;
    padding: 5px;
    text-align: center;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#foto-antiga{
    height: 35%;
    
}
#foto-antiga img{
    height: 100%;
      
}
#texto-historia{
    
    padding: 7px;
}
#texto-historia p{
    text-align: justify;
}
#mapa{
    height: 400px;
    background-image: url("../img/wall_alter-small.jpg");
    background-size: cover;
    background-attachment: fixed;  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
#mapa iframe{
    width: 310px;
    height: 200px;    
    border-radius: 7px;
    box-shadow: 0 0 2px #000;
}
#mapa-texto{
    text-align: center;
    margin-top: 30px;
    text-shadow: 0 0 2px rgb(0, 0, 0);
    color: rgb(255, 145, 0);    
    padding: 3px 6px;
    border-radius: 3px;
}
footer{
    background-color: rgb(248, 248, 248);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px #fff; 
}
#redes-sociais{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
#redes-sociais ul{
    height: 100%;
    display: flex;
    width: 40%;
    justify-content: space-around;
    font-size: 25px;
    align-items: center;
}
#redes-sociais ul a{
    background-color: rgb(248, 248, 248);
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#redes-sociais ul a:hover{
    box-shadow: 0 0 3px #000;
    border-radius: 3px;
    height: 120%;
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media(max-width:320px){
    #texto-historia{
        font-size:0.8em;
    }
    
}
@media(max-width:425px){
    #texto-historia{
        font-size:0.8em;
    }
    #apresentacao{
        height: 700px;
        
    }
    main{
        height:1700px;
    }
    #imagem{
        background-image: url('../img/img1.jpg');
        height: 400px;
        width: 300px;
        margin-top: 90px;       
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 0 0 2px #fff;
    
    }
}
@media(min-width:340px){
    #imagem{
        width: 350px;
        height: 400px;
    }
}
@media(min-width:380px){
    #imagem{
        width: 380px;
        height: 400px;
    }
}
@media(min-width:650px){
    main{
        height: 1600px;
    }
    #apresentacao{
        height: 600px;
    }
    
}
@media(min-width:768px){
    main{
        height: 1800px;
    }
    #apresentacao{
        height: 600px;
    }
    
    #imagem{
        width: 660px;
        height: 430px;
        margin-top: 0px;
    }
    #historia{
        height: 800px;
    }
    #historia div{
        flex-direction: row;
    }
    #foto-antiga{
        height: 45%;
    }
    #texto-historia{
        width: 50%;
    }
     
    #mapa{
        flex-direction: row;
        justify-content: space-around;
    }
    #mapa-texto{
        width: 200px;
        font-size: 1.5em;
    }

    header{        
        position: relative;
        height: 85px;
        padding: 0;
        margin: 0;
        
    }
    #logo{
        width: 130px;
        height: 130px;        
        margin: 75px 0 0 15px;        
    }
    #btn-menu{
        display: none;        
            
    }  
    
    #menu-principal{
        height: 100%;    
        visibility: visible; 
        width: 50%;  
        padding: 0px; 
        margin: 0;
    }    
    #btn-fechar{        
        display: none;       
    }
    #menu-principal ul{        
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 0px;         
        border-radius: 0; 
        margin: 0;
        position: relative;
    } 
    #menu-principal a{
        
        padding: 0;
        margin: 0;
        height: 10px;
    }   
    #menu-principal ul li{
        
        padding: 0;
        margin: 0;
              
    }
}


